<ion-header>
  <ion-toolbar color="dark">
    <ion-back-button defaultHref="/home" slot ="start"></ion-back-button>
  <ion-title>{{article.source.name}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
    <ion-card-title>{{article.title}}</ion-card-title>
    <ion-img [src]="article.urlToImage"></ion-img>
    <p>{{article.description}}</p>
    <p>
    Source: <a [href]="article.url">{{article.source.name}}</a>
    </p>
    </ion-card-content>
  </ion-card>
</ion-content>
