<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      News Hub - Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" *ngIf="data"> 
  <ion-card *ngFor="let article of data?.articles" [href]="article.url">
    <ion-card-content>
    <ion-card-title><b>{{article.title}}</b></ion-card-title>
    <ion-img [src]="article.urlToImage"></ion-img>
    <p>{{article.description}}</p>
    </ion-card-content>
  </ion-card>
</ion-content>